<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="kdb5" modelUID="r:9b70e10f-307a-4587-a13b-979e7000f777(com.dslfoundry.mps.langvis.structure)" version="-1" />
    </dependencies>
    <rename id="kdb5.8154975756302209857" type="REFERENCE" from="concept" to="conceptNode" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="kdb5" modelUID="r:9b70e10f-307a-4587-a13b-979e7000f777(com.dslfoundry.mps.langvis.structure)" version="0" />
    </dependencies>
    <rename id="kdb5.372394949009613903" type="PROPERTY" from="traits" to="showTraits" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="kdb5" modelUID="r:9b70e10f-307a-4587-a13b-979e7000f777(com.dslfoundry.mps.langvis.structure)" version="1" />
    </dependencies>
    <rename id="kdb5.9097811383126634655" type="PROPERTY" from="visibility" to="minVisibility" />
  </StructureModification>
</history>

